apiVersion: v1
entries:
  diag4j:
  - apiVersion: v2
    appVersion: 1.1.5
    created: "2024-12-11T15:47:48.9842353+08:00"
    description: diagtool4j Helm chart for Kubernetes
    digest: 9f14cb7c875fda218b49963feba55c1683d8c9dc7c5a6d1a2b142b5d7eb2be0b
    name: diag4j
    type: application
    urls:
    - https://github.com/microsoft/diag4j.git/diag4j-1.1.5.tgz
    version: 1.1.5
generated: "2024-12-11T15:47:48.9797268+08:00"
